# SOEN_6011

./: README.md  pom.xml
src/: GammaCalculatorGUI.java  GammaFunc.java  GammaFunction.java  MyMath.java
src/main/java/ca/concordia/gamma/: GammaCalculatorGUI.java  GammaFunction.java
src/test/java/ca/concordia/gamma/: GammaCalculatorTest.java
